<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>114.0</x>
			<y>213.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>S</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>B</pop>
			<push>aBb</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>B</pop>
			<push>Bb</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>S</pop>
			<push>aSc</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>S</pop>
			<push>Sc</push>
		</transition>
	</automaton>
</structure>