<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>137.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>390.0</x>
			<y>139.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>237.0</x>
			<y>138.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>Z</pop>
			<push>0Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>0</pop>
			<push>00</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop>0</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>