<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>172.0</x>
			<y>147.0</y>
		</state>
		<state id="1" name="q1">
			<x>288.0</x>
			<y>236.0</y>
		</state>
		<state id="2" name="q2">
			<x>299.0</x>
			<y>43.0</y>
		</state>
		<state id="3" name="q3">
			<x>45.0</x>
			<y>150.0</y>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>417.0</x>
			<y>111.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>Z</pop>
			<push>0Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>0</pop>
			<push>00</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push>ZX</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>1</pop>
			<push>111</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push>1Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<pop>X</pop>
			<push/>
		</transition>
	</automaton>
</structure>