<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>93.0</x>&#13;
			<y>123.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>234.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>360.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>516.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>AAZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>AAA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>